API_KEY=
VITE_API_KEY=
POSTGRES_DB=mybizpro
POSTGRES_USER=mybizpro
POSTGRES_PASSWORD=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_TTL=15m
ACCESS_TOKEN_MAX_AGE_MS=900000
REFRESH_TOKEN_TTL_DAYS=30
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAME_SITE=lax
APP_PORT=40
API_PORT=4000
VITE_API_BASE_URL=/api
VITE_API_PROXY_TARGET=http://localhost:4000
